#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Sphere/DefaultMaterial>
        double radius = 0.1

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Sphere "Sphere_1" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Sphere_1/DefaultMaterial>
        double radius = 0.1
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token cullMode = "front" (
                allowedTokens = ["unspecified", "none", "front", "back"]
            )
            token outputs:mtlx:surface.connect = </Root/Sphere_1/DefaultMaterial/UnlitSurface.outputs:out>
            token outputs:realitykit:vertex.connect = </Root/Sphere_1/DefaultMaterial/GeometryModifier.outputs:out>
            token outputs:surface.connect = </Root/Sphere_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (90.15071, 89.20393)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 14

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_2_0_vertexshader"
                color4f inputs:color
                float3 inputs:modelPositionOffset.connect = </Root/Sphere_1/DefaultMaterial/Multiply.outputs:out>
                float3 inputs:normal
                token outputs:out
                float2 ui:nodegraph:node:pos = (-280.14844, 251.52344)
                int ui:nodegraph:node:stackingOrder = 8
            }

            def Shader "Normal"
            {
                uniform token info:id = "ND_normal_vector3"
                float3 outputs:out
                float2 ui:nodegraph:node:pos = (-901.9414, 172.77734)
                int ui:nodegraph:node:stackingOrder = 23
            }

            def Shader "Multiply"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                prepend float3 inputs:in1.connect = </Root/Sphere_1/DefaultMaterial/Normal.outputs:out>
                float inputs:in2 = 0.05
                float3 outputs:out
                float2 ui:nodegraph:node:pos = (-729.9667, 181.69684)
                int ui:nodegraph:node:stackingOrder = 28
            }

            def Shader "UnlitSurface"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                color3f inputs:color = (1, 0.14913142, 0) (
                    colorSpace = "srgb_texture"
                )
                bool inputs:hasPremultipliedAlpha
                token outputs:out
                float2 ui:nodegraph:node:pos = (-188.4991, -36.5229)
                int ui:nodegraph:node:stackingOrder = 33
            }
        }
    }
}

