#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Sphere/DefaultMaterial>
        double radius = 0.1

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface.connect = </Root/Sphere/DefaultMaterial/PBRSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (5.3164062, 13.1953125)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 3

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor = (0.999996, 1, 1) (
                    colorSpace = "srgb_texture"
                )
                float inputs:opacityThreshold
                token outputs:out
                float2 ui:nodegraph:node:pos = (-546.94604, -164.43335)
                int ui:nodegraph:node:stackingOrder = 26
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
            }

            def Shader "PBRSurface"
            {
                uniform token info:id = "ND_realitykit_pbr_surfaceshader"
                color3f inputs:baseColor = (0.999996, 1, 1) (
                    colorSpace = "srgb_texture"
                )
                bool inputs:hasPremultipliedAlpha = 0
                token outputs:out
                float2 ui:nodegraph:node:pos = (-244.30078, -159.125)
                int ui:nodegraph:node:stackingOrder = 24
            }
        }
    }
}

