{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "0A704B31-6EEF-48DB-B8B6-10AC5E0D239D" : [

    ],
    "202B4612-6E00-4E71-BD55-CD3FF47C08F1" : [

    ],
    "2F4CAE36-0521-4FC3-9D96-0018DC716C26" : [

    ],
    "35FBC1E6-E733-4C35-BCD7-B2072D259473" : [

    ],
    "48B88348-3DEF-412B-A604-310F02A89DEC" : [

    ],
    "687E8894-ECF4-491D-85E1-E08D73BCF477" : [

    ],
    "75645B32-9034-47F3-A0F2-E798C698382F" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "C1C50C57-F420-4E4A-8DAE-0342C3D522C1" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ],
    "E3DB1A0E-4261-4765-BC8E-1A9F3877EFB8" : [

    ],
    "E8D3B90E-0979-48D2-919C-F51E5D7E1DF5" : [

    ]
  },
  "sceneCameraHistory" : {
    "0A704B31-6EEF-48DB-B8B6-10AC5E0D239D" : [
      {
        "date" : 791886972.135962,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.10564613,
          0.17607498,
          2,
          1
        ]
      },
      {
        "date" : 791886966.587681,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.17454588,
          -0.15005016,
          2,
          1
        ]
      },
      {
        "date" : 791886954.86112,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -1.6531487,
          -7.971528,
          84.85639,
          1
        ]
      },
      {
        "date" : 791886953.252724,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          5.167921,
          -28.044159,
          84.85639,
          1
        ]
      },
      {
        "date" : 791886943.027407,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -11.59108,
          -4.65831,
          84.85639,
          1
        ]
      },
      {
        "date" : 791886940.326043,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -6.719008,
          31.980812,
          84.85639,
          1
        ]
      },
      {
        "date" : 791886937.593971,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.80250573,
          17.883617,
          88.60184,
          1
        ]
      },
      {
        "date" : 791886931.812359,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -3.0310898,
          -0.6058092,
          2,
          1
        ]
      },
      {
        "date" : 791886797.514063,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.08267939,
          -0.416461,
          2,
          1
        ]
      },
      {
        "date" : 791886791.738795,
        "title" : "Untitled",
        "transform" : [
          0.9982829,
          -0.00059760036,
          0.058574695,
          0,
          -0.05797131,
          -0.15359223,
          0.98643243,
          0,
          0.008407124,
          -0.9881341,
          -0.15336311,
          0,
          7.777133,
          -14.922862,
          -16.897568,
          1
        ]
      }
    ],
    "19996232-33D4-4CCC-8AD8-18F2009AA921" : [
      {
        "date" : 791886805.314442,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06533837,
          1.1315721,
          2.5260081,
          1
        ]
      }
    ],
    "202B4612-6E00-4E71-BD55-CD3FF47C08F1" : [
      {
        "date" : 794200947.830179,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.1333511,
          1.1333513,
          1
        ]
      }
    ],
    "2F4CAE36-0521-4FC3-9D96-0018DC716C26" : [
      {
        "date" : 794218056.161069,
        "title" : "Untitled",
        "transform" : [
          0.99997735,
          -2.8811291e-09,
          0.00673342,
          0,
          0.00462005,
          0.7274607,
          -0.6861338,
          0,
          -0.004898345,
          0.68614906,
          0.7274445,
          0,
          0.0755043,
          1.3916836,
          1.5232923,
          1
        ]
      },
      {
        "date" : 794218027.085472,
        "title" : "Untitled",
        "transform" : [
          0.99997735,
          -2.8811291e-09,
          0.00673342,
          0,
          0.00462005,
          0.7274607,
          -0.6861338,
          0,
          -0.004898345,
          0.68614906,
          0.7274445,
          0,
          0.32152867,
          1.5165628,
          1.4071587,
          1
        ]
      },
      {
        "date" : 794218015.203392,
        "title" : "Untitled",
        "transform" : [
          0.99998486,
          -2.8115235e-09,
          -0.0055050757,
          0,
          -0.002824718,
          0.85833067,
          -0.5130891,
          0,
          0.004725132,
          0.5130966,
          0.8583179,
          0,
          0.35267463,
          0.56004184,
          1.4415038,
          1
        ]
      },
      {
        "date" : 794217998.828474,
        "title" : "Untitled",
        "transform" : [
          0.97862244,
          -2.78155e-09,
          0.2056651,
          0,
          0.15572242,
          0.6532231,
          -0.74097914,
          0,
          -0.1343453,
          0.7571652,
          0.6392591,
          0,
          0.09183977,
          0.98587185,
          1.2391858,
          1
        ]
      },
      {
        "date" : 794217984.749724,
        "title" : "Untitled",
        "transform" : [
          0.93812263,
          -1.0831742e-09,
          0.34630325,
          0,
          0.23765309,
          0.7273589,
          -0.64379364,
          0,
          -0.25188684,
          0.68625706,
          0.682352,
          0,
          -0.122819394,
          0.8583765,
          1.3281809,
          1
        ]
      },
      {
        "date" : 792573012.920492,
        "title" : "Untitled",
        "transform" : [
          0.9624532,
          -2.2616469e-09,
          0.27144784,
          0,
          0.17938045,
          0.75053686,
          -0.63601667,
          0,
          -0.20373172,
          0.66082835,
          0.72235686,
          0,
          -0.025787188,
          0.81354064,
          1.3614134,
          1
        ]
      },
      {
        "date" : 792572873.130405,
        "title" : "Untitled",
        "transform" : [
          0.998765,
          1.00374375e-10,
          0.0496868,
          0,
          0.04956419,
          0.070190154,
          -0.99630153,
          0,
          -0.0034875874,
          0.9975336,
          0.07010392,
          0,
          0.32610247,
          1.5042825,
          0.38308072,
          1
        ]
      },
      {
        "date" : 792572868.43112,
        "title" : "Untitled",
        "transform" : [
          0.9936533,
          -1.8141761e-09,
          -0.11248654,
          0,
          -0.071045436,
          0.77530247,
          -0.62758154,
          0,
          0.08721107,
          0.6315898,
          0.7703821,
          0,
          0.49412096,
          0.7624771,
          1.3001664,
          1
        ]
      },
      {
        "date" : 792572855.84846,
        "title" : "Untitled",
        "transform" : [
          0.9960552,
          -1.9465338e-09,
          -0.08873672,
          0,
          -0.054186188,
          0.7919088,
          -0.6082304,
          0,
          0.070271365,
          0.610639,
          0.7887851,
          0,
          0.46471208,
          0.72618383,
          1.3314123,
          1
        ]
      },
      {
        "date" : 792572832.064253,
        "title" : "Untitled",
        "transform" : [
          0.9971743,
          -2.1220403e-09,
          -0.075124614,
          0,
          -0.05237136,
          0.7169489,
          -0.69515574,
          0,
          0.053860486,
          0.6971255,
          0.71492326,
          0,
          0.43957832,
          0.8776704,
          1.2459632,
          1
        ]
      }
    ],
    "35FBC1E6-E733-4C35-BCD7-B2072D259473" : [
      {
        "date" : 792319168.312491,
        "title" : "Untitled",
        "transform" : [
          0.9999356,
          -0.010287869,
          -0.0047921557,
          0,
          -0.0037399852,
          0.09995938,
          -0.99498445,
          0,
          0.010715288,
          0.9949384,
          0.099914424,
          0,
          -0.61151445,
          10.02196,
          2.1052892,
          1
        ]
      },
      {
        "date" : 791965123.749455,
        "title" : "Untitled",
        "transform" : [
          0.99631417,
          -0.010287869,
          0.085160546,
          0,
          0.082865804,
          0.37199587,
          -0.9245282,
          0,
          -0.022167945,
          0.9281774,
          0.37147725,
          0,
          -1.037935,
          9.045967,
          4.726419,
          1
        ]
      },
      {
        "date" : 791965120.732957,
        "title" : "Untitled",
        "transform" : [
          0.99631417,
          -0.0102878725,
          0.085160546,
          0,
          0.082865804,
          0.37199587,
          -0.9245282,
          0,
          -0.022167942,
          0.9281774,
          0.37147725,
          0,
          -1.0379353,
          9.045967,
          4.726418,
          1
        ]
      },
      {
        "date" : 791965116.16709,
        "title" : "Untitled",
        "transform" : [
          0.99631417,
          -0.010287884,
          0.08516055,
          0,
          0.08286582,
          0.37199587,
          -0.9245282,
          0,
          -0.022167934,
          0.9281774,
          0.37147725,
          0,
          -1.0379351,
          9.045968,
          4.7264185,
          1
        ]
      },
      {
        "date" : 791965097.616041,
        "title" : "Untitled",
        "transform" : [
          0.99631417,
          -0.010287878,
          0.08516057,
          0,
          0.08286583,
          0.3719958,
          -0.9245282,
          0,
          -0.02216794,
          0.9281774,
          0.37147716,
          0,
          -0.6730237,
          7.3929906,
          4.012515,
          1
        ]
      },
      {
        "date" : 791965086.713094,
        "title" : "Untitled",
        "transform" : [
          0.9961857,
          -0.010287878,
          0.08665033,
          0,
          0.08424824,
          0.3719958,
          -0.92440325,
          0,
          -0.022723408,
          0.9281774,
          0.3714436,
          0,
          -2.0503292,
          63.47118,
          26.453798,
          1
        ]
      },
      {
        "date" : 791964639.566678,
        "title" : "Untitled",
        "transform" : [
          0.9961857,
          -0.010287878,
          0.08665033,
          0,
          0.08424824,
          0.3719958,
          -0.92440325,
          0,
          -0.022723408,
          0.9281774,
          0.3714436,
          0,
          -3.56812,
          110.45679,
          46.036667,
          1
        ]
      },
      {
        "date" : 791964627.462028,
        "title" : "Untitled",
        "transform" : [
          0.9961857,
          -0.010287878,
          0.08665033,
          0,
          0.08424824,
          0.3719958,
          -0.92440325,
          0,
          -0.022723408,
          0.9281774,
          0.3714436,
          0,
          -3.5681274,
          110.45679,
          46.036667,
          1
        ]
      },
      {
        "date" : 791964623.250094,
        "title" : "Untitled",
        "transform" : [
          0.9961857,
          -0.010287878,
          0.08665033,
          0,
          0.08424824,
          0.3719958,
          -0.92440325,
          0,
          -0.022723408,
          0.9281774,
          0.3714436,
          0,
          -3.5681236,
          110.45679,
          46.036667,
          1
        ]
      },
      {
        "date" : 791964621.349855,
        "title" : "Untitled",
        "transform" : [
          0.9961857,
          -0.010287878,
          0.08665033,
          0,
          0.08424824,
          0.3719958,
          -0.92440325,
          0,
          -0.022723408,
          0.9281774,
          0.3714436,
          0,
          -3.5681179,
          110.45679,
          46.036667,
          1
        ]
      }
    ],
    "3B1680EB-9FF5-4D75-AF8F-97E2852C89F7" : [
      {
        "date" : 794290602.231311,
        "title" : "Untitled",
        "transform" : [
          0.9998692,
          1.1722748e-09,
          -0.0161744,
          0,
          -0.009151737,
          0.82453126,
          -0.5657423,
          0,
          0.013336293,
          0.5658164,
          0.82442343,
          0,
          0.025244143,
          1.071028,
          1.5605421,
          1
        ]
      },
      {
        "date" : 794290584.830716,
        "title" : "Untitled",
        "transform" : [
          0.9990626,
          8.233505e-10,
          -0.04328831,
          0,
          -0.03444707,
          0.6056132,
          -0.79501337,
          0,
          0.026215963,
          0.79575926,
          0.60504544,
          0,
          0.04962392,
          1.5062842,
          1.1452838,
          1
        ]
      },
      {
        "date" : 794290544.67179,
        "title" : "Untitled",
        "transform" : [
          0.9999033,
          -1.6390853e-10,
          -0.0139035825,
          0,
          -0.0081163915,
          0.8119243,
          -0.58370644,
          0,
          0.011288653,
          0.5837629,
          0.8118457,
          0,
          0.02136817,
          1.1049986,
          1.536734,
          1
        ]
      },
      {
        "date" : 794283981.227006,
        "title" : "Untitled",
        "transform" : [
          0.99907136,
          -1.777305e-10,
          0.043086626,
          0,
          0.026007166,
          0.79728603,
          -0.60304123,
          0,
          -0.034352362,
          0.6036018,
          0.79654557,
          0,
          -0.06502521,
          1.1425513,
          1.5077724,
          1
        ]
      }
    ],
    "687E8894-ECF4-491D-85E1-E08D73BCF477" : [
      {
        "date" : 794218117.16208,
        "title" : "Untitled",
        "transform" : [
          0.99999726,
          1.2008998e-08,
          -0.002358691,
          0,
          -0.001363159,
          0.8160879,
          -0.57792604,
          0,
          0.0019249058,
          0.57792777,
          0.8160856,
          0,
          0.03405509,
          0.8193497,
          1.5205381,
          1
        ]
      },
      {
        "date" : 794218097.21824,
        "title" : "Untitled",
        "transform" : [
          0.99611443,
          1.2009732e-08,
          0.08806727,
          0,
          0.05167629,
          0.80974483,
          -0.5845021,
          0,
          -0.07131202,
          0.5867821,
          0.8065986,
          0,
          -0.10277235,
          0.83586323,
          1.5084099,
          1
        ]
      },
      {
        "date" : 794218090.694444,
        "title" : "Untitled",
        "transform" : [
          0.99891573,
          1.2317171e-08,
          0.04655353,
          0,
          0.03225037,
          0.7211691,
          -0.6920079,
          0,
          -0.03357296,
          0.6927591,
          0.72038716,
          0,
          -0.033901915,
          1.0361723,
          1.3819289,
          1
        ]
      },
      {
        "date" : 792572032.278372,
        "title" : "Untitled",
        "transform" : [
          0.99891573,
          1.2317171e-08,
          0.04655353,
          0,
          0.03225037,
          0.7211691,
          -0.6920079,
          0,
          -0.033572957,
          0.69275904,
          0.7203871,
          0,
          0.068265475,
          1.8291786,
          1.8343068,
          1
        ]
      },
      {
        "date" : 792572019.759116,
        "title" : "Untitled",
        "transform" : [
          0.4085011,
          1.28172255e-08,
          0.91275775,
          0,
          0.39899924,
          0.8993954,
          -0.17857052,
          0,
          -0.8209301,
          0.437136,
          0.367404,
          0,
          -2.0396862,
          1.1773274,
          1.0811181,
          1
        ]
      },
      {
        "date" : 792321299.152347,
        "title" : "Untitled",
        "transform" : [
          0.9990384,
          -3.9815635e-09,
          0.04384294,
          0,
          0.042316046,
          0.26161003,
          -0.96424556,
          0,
          -0.011469755,
          0.9651737,
          0.2613584,
          0,
          0.12597309,
          2.5098305,
          0.6325503,
          1
        ]
      },
      {
        "date" : 792321294.535859,
        "title" : "Untitled",
        "transform" : [
          0.99999154,
          -3.9796473e-09,
          -0.004113151,
          0,
          -0.004008421,
          0.22422944,
          -0.97452813,
          0,
          0.00092228386,
          0.9745364,
          0.22422749,
          0,
          0.15576045,
          2.5321019,
          0.5286187,
          1
        ]
      },
      {
        "date" : 792321154.103822,
        "title" : "Untitled",
        "transform" : [
          0.99956274,
          -3.9797903e-09,
          -0.029570134,
          0,
          -0.028884947,
          0.21402453,
          -0.97640115,
          0,
          0.006328727,
          0.97682834,
          0.2139309,
          0,
          0.17202279,
          2.560691,
          0.39197528,
          1
        ]
      },
      {
        "date" : 792321136.071444,
        "title" : "Untitled",
        "transform" : [
          0.99956274,
          -3.9797903e-09,
          -0.029570134,
          0,
          -0.028884947,
          0.21402453,
          -0.97640115,
          0,
          0.006328727,
          0.97682834,
          0.2139309,
          0,
          -0.058488663,
          2.4377096,
          0.96034014,
          1
        ]
      },
      {
        "date" : 792321047.584513,
        "title" : "Untitled",
        "transform" : [
          0.9995626,
          -3.97979e-09,
          -0.02957013,
          0,
          -0.028884947,
          0.21402453,
          -0.97640115,
          0,
          0.006328727,
          0.97682834,
          0.2139309,
          0,
          0.016367968,
          2.526371,
          0.5532893,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 792386056.239171,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.38094622,
          3.3083653,
          5.838726,
          1
        ]
      },
      {
        "date" : 792386036.8889,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.1304895,
          1.133249,
          2,
          1
        ]
      },
      {
        "date" : 791882178.416596,
        "title" : "Untitled",
        "transform" : [
          0.9944083,
          1.3437684e-09,
          0.105603285,
          0,
          0.075438514,
          0.6997809,
          -0.71036315,
          0,
          -0.07389915,
          0.7143576,
          0.6958679,
          0,
          -0.15533623,
          2.1829224,
          -1.0044942,
          1
        ]
      },
      {
        "date" : 791882025.658717,
        "title" : "Untitled",
        "transform" : [
          0.9944083,
          1.3437684e-09,
          0.105603285,
          0,
          0.075438514,
          0.6997809,
          -0.71036315,
          0,
          -0.07389915,
          0.7143576,
          0.6958679,
          0,
          -0.14065093,
          2.0409646,
          -1.1427772,
          1
        ]
      },
      {
        "date" : 791882009.930417,
        "title" : "Untitled",
        "transform" : [
          0.9944083,
          1.3437684e-09,
          0.105603285,
          0,
          0.075438514,
          0.6997809,
          -0.71036315,
          0,
          -0.07389916,
          0.7143577,
          0.69586796,
          0,
          -0.56209016,
          2.0988417,
          -1.2469482,
          1
        ]
      },
      {
        "date" : 791881990.296788,
        "title" : "Untitled",
        "transform" : [
          0.9927661,
          5.7278005e-10,
          0.120064385,
          0,
          0.07690964,
          0.7678999,
          -0.63593614,
          0,
          -0.092197426,
          0.64057,
          0.76234496,
          0,
          -0.61585194,
          1.8820477,
          -1.0516334,
          1
        ]
      },
      {
        "date" : 791881978.604778,
        "title" : "Untitled",
        "transform" : [
          0.9927661,
          5.7278005e-10,
          0.120064385,
          0,
          0.07690964,
          0.7678999,
          -0.63593614,
          0,
          -0.092197426,
          0.64057,
          0.76234496,
          0,
          -0.5869074,
          1.992619,
          -1.1410422,
          1
        ]
      },
      {
        "date" : 791881944.321449,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.29413503,
          2.839474,
          -0.714345,
          1
        ]
      }
    ],
    "C1C50C57-F420-4E4A-8DAE-0342C3D522C1" : [
      {
        "date" : 792320821.658901,
        "title" : "Untitled",
        "transform" : [
          0.9993261,
          -0.031140737,
          0.019432627,
          0,
          0.033097155,
          0.53550315,
          -0.8438846,
          0,
          0.015872823,
          0.84395903,
          0.53617287,
          0,
          0.063969,
          2.8280807,
          1.3841689,
          1
        ]
      },
      {
        "date" : 792320769.901513,
        "title" : "Untitled",
        "transform" : [
          0.9732007,
          -0.03114074,
          0.22783971,
          0,
          0.14413448,
          0.854618,
          -0.49885216,
          0,
          -0.17918138,
          0.51832277,
          0.8362031,
          0,
          -0.5079188,
          1.9200611,
          2.4440622,
          1
        ]
      },
      {
        "date" : 792320750.000756,
        "title" : "Untitled",
        "transform" : [
          0.9989638,
          -0.03114075,
          -0.033198193,
          0,
          -0.023675648,
          0.26743785,
          -0.96328425,
          0,
          0.038875755,
          0.9630718,
          0.26642343,
          0,
          0.11618159,
          3.1074817,
          0.49811178,
          1
        ]
      },
      {
        "date" : 792320633.043598,
        "title" : "Untitled",
        "transform" : [
          0.999514,
          -0.03114073,
          0.0013750329,
          0,
          0.0023758037,
          0.03212298,
          -0.9994811,
          0,
          0.031080397,
          0.99899876,
          0.03218137,
          0,
          0.100862265,
          3.1379282,
          -0.24757363,
          1
        ]
      },
      {
        "date" : 792320629.111584,
        "title" : "Untitled",
        "transform" : [
          0.9980162,
          -0.03114073,
          -0.0547164,
          0,
          -0.048595328,
          0.17151368,
          -0.9839825,
          0,
          0.04002654,
          0.98468953,
          0.16966017,
          0,
          0.30919462,
          2.9224706,
          1.4137174,
          1
        ]
      },
      {
        "date" : 792320626.344879,
        "title" : "Untitled",
        "transform" : [
          0.99699706,
          -0.031140726,
          -0.07090187,
          0,
          -0.076609574,
          -0.26297262,
          -0.9617569,
          0,
          0.011304556,
          0.96430063,
          -0.26456863,
          0,
          0.2445021,
          3.2518013,
          0.032221258,
          1
        ]
      },
      {
        "date" : 792320529.303137,
        "title" : "Untitled",
        "transform" : [
          0.9988141,
          0.0034488407,
          0.04856431,
          0,
          0.046767555,
          0.2093292,
          -0.97672623,
          0,
          -0.0135345,
          0.9778391,
          0.20891964,
          0,
          -0.08762285,
          3.1612117,
          0.43470615,
          1
        ]
      },
      {
        "date" : 792320526.270557,
        "title" : "Untitled",
        "transform" : [
          0.9999791,
          -8.879522e-09,
          -0.00645989,
          0,
          -0.0063174525,
          0.2088454,
          -0.97792834,
          0,
          0.0013491194,
          0.9779486,
          0.20884101,
          0,
          -0.08762285,
          3.1612117,
          0.43470615,
          1
        ]
      },
      {
        "date" : 792320370.329066,
        "title" : "Untitled",
        "transform" : [
          0.9999791,
          -8.879522e-09,
          -0.00645989,
          0,
          -0.0063174525,
          0.2088454,
          -0.97792834,
          0,
          0.0013491194,
          0.9779486,
          0.20884101,
          0,
          0.28835145,
          3.2333221,
          0.09460228,
          1
        ]
      },
      {
        "date" : 792320353.620178,
        "title" : "Untitled",
        "transform" : [
          0.99055463,
          -8.910181e-09,
          0.13711813,
          0,
          0.12971874,
          0.3240604,
          -0.9371007,
          0,
          -0.04443456,
          0.94603634,
          0.32099956,
          0,
          0.21897562,
          3.1987035,
          0.5165399,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 791881843.244804,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0025033718,
          0.15587749,
          0.15853266,
          1
        ]
      }
    ],
    "E3DB1A0E-4261-4765-BC8E-1A9F3877EFB8" : [
      {
        "date" : 791886668.380496,
        "title" : "Untitled",
        "transform" : [
          -0.7940599,
          4.3304848e-05,
          -0.6078396,
          0,
          -0.5645514,
          0.37057,
          0.7375362,
          0,
          0.22527902,
          0.92880464,
          -0.2942303,
          0,
          1.2732868,
          4.191424,
          0.27198303,
          1
        ]
      },
      {
        "date" : 791885662.054822,
        "title" : "Untitled",
        "transform" : [
          -0.7940599,
          4.3304848e-05,
          -0.6078396,
          0,
          -0.5645515,
          0.37057003,
          0.73753625,
          0,
          0.22527902,
          0.92880464,
          -0.2942303,
          0,
          0.5789291,
          4.024246,
          -0.7873887,
          1
        ]
      },
      {
        "date" : 791885548.666452,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          1.9651935,
          2.7898166,
          -2.3461955,
          1
        ]
      },
      {
        "date" : 791885542.874137,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          2.3566582,
          2.780255,
          -2.0226703,
          1
        ]
      },
      {
        "date" : 791885525.514392,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          2.6061068,
          2.7134502,
          -1.870717,
          1
        ]
      },
      {
        "date" : 791885508.293044,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          1.4008563,
          2.275475,
          -3.2840958,
          1
        ]
      },
      {
        "date" : 791885485.707459,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          1.6110847,
          2.437635,
          -2.9609938,
          1
        ]
      },
      {
        "date" : 791885480.41721,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          2.2771292,
          2.3501496,
          -2.4741266,
          1
        ]
      },
      {
        "date" : 791885475.490451,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          1.2653322,
          3.0583038,
          -2.7001507,
          1
        ]
      },
      {
        "date" : 791885467.482964,
        "title" : "Untitled",
        "transform" : [
          -0.7626154,
          4.327176e-05,
          -0.64685225,
          0,
          -0.36401176,
          0.826603,
          0.429212,
          0,
          0.53470856,
          0.5627855,
          -0.6303644,
          0,
          2.3290682,
          1.4709344,
          -3.215027,
          1
        ]
      }
    ],
    "F977F24C-0AFF-41D7-969B-EF8208D56C09" : [
      {
        "date" : 791887058.016359,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.13320577,
          0.27713013,
          1.9999999,
          1
        ]
      },
      {
        "date" : 791887042.04003,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.04482165,
          70.710686,
          70.37416,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Immersive.usda"
}